<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script> 
    <!-- <link rel="alternate stylesheet" href="css/style.css"> -->
    <title>Portfolio</title>
</head>

<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Pushpendra</span> -->
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="home.html" class="mr-5 hover:text-white">Home</a>
        <a href="https://drive.google.com/file/d/1i90lERwHDne3cMDB99g_UVdxXmh8B80I/view?usp=sharing" class="mr-5 hover:text-white">Resume</a>
        <a href="https://drive.google.com/file/d/1S9Y_TXpihhJ-PBcbpd6wJWj75TmPk71b/view?usp=sharing" class="mr-5 hover:text-white">Portfolio</a>
        <!-- <a class="mr-5 hover:text-white">Contact</a> -->
      </nav>
      <!---<button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Button
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>-->  
    </div>
    
  </header>

      <section class="text-gray-600 body-font bg-gray-900">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-sm lg:w-fit md:w-5/6 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded-full" alt="hero" src="./lookami2.jpg">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-centerx">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Pushpendra Pratap Singh
              <br class="hidden lg:inline-block">
            </h1>
            <p class="text-lg font-medium italic text-indigo-400">Student | Game Developer | Blockchain Enthusiast</p>
            <p class="mb-8 leading-relaxed text-gray-400">I am interested in game development and blockchain development. 
              I find it as a way to showcase my creative and 
              technical skills uniquely. I had started game development in April 2021. I have developed numerous 2D and 3D games as a part of internships 
              and personal projects. Currently, I am learning about blockchain development, smart contracts and web3. I am 
              highly interested in working in a professional environment and creating a difference 
              through my little contribution.</p>
            <div class="flex justify-center">
              <a href="https://github.com/pps-19012">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">GitHub</button></a>
              <a href="https://pushpendra.itch.io/">
              <button class="ml-4 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600  rounded text-lg">Itch</button></a>
              <a href="https://www.linkedin.com/in/pushpendra-pratap-singh/">
              <button class="ml-4 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600  rounded text-lg">LinkedIn</button></a>
            </div>
          </div>
        </div>
      </section>

      <section
      class="container flex items-center justify-center h-screen brightness-50 m-auto bg-fixed bg-center bg-cover custom-img" style="opacity: 0.90; background-image: url(./game.jpg); max-height: 400px;">
      <!-- <div class="h-2/4">
        <img src="./game.jpg" alt="">
      </div> -->
      <!-- <div class="p-5 text-2xl text-white bg-purple-300 bg-opacity-50 rounded-xl ">
      Parralax inline
    </div> -->
      </section>

      
      <!-- <img class="thumbnail" src="./pacman.webp" alt="parallaxImage"> -->
      <!-- <div class="img1">
        <div class="ptext">
          <span class="border">
            Image One Text
          </span>
        </div>
      </div> -->

      <!-- <div class="bg-no-repeat bg-center bg-cover" style="background-image: url(./game.jpg);"> -->

        <!-- <div class="bg-no-repeat bg-center bg-cover bg-scroll">
          <img alt="hero" src="./game.jpg">
        </div> -->

      <!-- <img class="pimg1" src="./game.jpg" alt="gameimage" height="400"> -->

      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-green-400 tracking-widest font-medium title-font mb-1">----------------------------</h2>
            <br>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Games / Prototypes</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">These are some of the projects that I have worked on till now. It includes some finished but mostly unfinished projects :(</p>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Hope you like them.</p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">ANTI</h2>
              <p class="leading-relaxed text-base mb-4">My first project. Learned basics of Unity and 2D game development. Implemented a unique mechanic of 'gravity reversal' in a 2D platformer.</p>
              <a href="https://pushpendra.itch.io/anti" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Portal Combat</h2>
              <p class="leading-relaxed text-base mb-4">First game for a game jam (GMTK GameJam). Implemented the portal mechanism and shooting in 2D.</p>
              <a href="https://pushpendra.itch.io/portal-combat" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Ball goes brrr</h2>
              <p class="leading-relaxed text-base mb-4">Mini game for android. Took the concept of tetris and implemented in a different gameplay.</p>
              <!-- <a class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a> -->
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Torqo</h2>
              <p class="leading-relaxed text-base mb-4">3D isometric puzzle game. Tried to train an AI model to solve the puzzle but failed horrendously. Learned about ML Agents which is a Machine Learning Toolkit that enables simulations using ML and AI in Unity.</p>
              <a href = "https://github.com/pps-19012/Automatic-Object-Rotation-in-Unity" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            
            <!-- <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Empathy Game</h2>
              <p class="leading-relaxed text-base mb-4">My first project. Learned basics of Unity and 2D game development. Implemented a unique mechanic of 'gravity reversal' in a 2D platformer.</p>
              <a href="https://pushpendra.itch.io/empathy-game" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div> -->
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">ML goes brr </h2>
              <p class="leading-relaxed text-base mb-4">I wanted to implement AI in one of my following projects. I tried out ML agents, an
                open-source toolkit that allows us to set up an environment to train our model to
                understand the same.</p>
              <!-- <a class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a> -->
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Airplane Game</h2>
              <p class="leading-relaxed text-base mb-4">A hypercasual game where you control the plane to collect maximum coins and
                dodge obstacles. It is still in the development stage.</p>
              <!-- <a class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a> -->
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Mow'em Down</h2>
              <p class="leading-relaxed text-base mb-4">A hyper-casual grass cutting game.</p>
              <a href="https://drive.google.com/file/d/12lAUnM8icTspHXTMOXd5X-sC3sIyjuVB/view?usp=sharing" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Boundary Game</h2>
              <p class="leading-relaxed text-base mb-4">This was my first RPG game. I have tried to give it an aesthetic look and pleasant
                gameplay. I learned about dialogue
                systems and making heavy UI-based games.</p>
              <a href="https://pushpendra.itch.io/boundary-game" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">O Captain! My Captain!</h2>
              <p class="leading-relaxed text-base mb-4">This is an educational game which teaches children of younger age group about
                emotional values and how to make decisions in tough situations.</p>
              <a href="https://pushpendra.itch.io/empathy-game" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Cage the Zombie</h2>
              <p class="leading-relaxed text-base mb-4">Save all the humans by caging zombies.</p>
              <a href="https://pushpendra.itch.io/final-prototype-ctz" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <!---<button class="flex mx-auto mt-16 text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Button</button>--->
        </div>
        <!---<button class="flex mx-auto mt-16 text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Button</button>--->
      </div>
       
      </section>

      <section class="container flex items-center justify-center h-screen brightness-50 m-auto bg-fixed bg-center bg-cover custom-img" style="opacity: 0.90; background-image: url(./web.jpg); max-height: 400px;">
      <!-- <div class="p-5 text-2xl text-white bg-purple-300 bg-opacity-50 rounded-xl ">
      Parralax inline
    </div> -->
      </section>


      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-green-400 tracking-widest font-medium title-font mb-1">----------------------------</h2>
            <br>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Web Development projects</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">These are some of the projects that I have worked on till now.</p>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Hope you like them.</p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Revamping IWS</h2>
              <p class="leading-relaxed text-base mb-4">Modifying the internal website of IIT Gandhinagar. Learned about Next.js and APIs.</p>
              <a href="https://sites.google.com/a/iitgn.ac.in/iitgn-forms/" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Portfolio Website</h2>
              <p class="leading-relaxed text-base mb-4">For easier accessiblity. Took this project as a challenge. Currently developing it.</p>
              <!-- <a href="https://pushpendra.itch.io/portal-combat" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a> -->
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Learning Projects</h2>
              <p class="leading-relaxed text-base mb-4">Made some projects to learn about web development.</p>
              <a href="https://pps-19012.github.io/WebsiteTask_amalthea/" class="text-green-400 inline-flex items-center">Go to Project
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          <!---<button class="flex mx-auto mt-16 text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Button</button>--->
        </div>
        <!---<button class="flex mx-auto mt-16 text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Button</button>--->
      </div>
       
      </section>

      <!-- <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Pitchfork Kickstarter Taxidermy</h1>
              <div class="h-1 w-20 bg-green-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-400 text-opacity-90">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
                <h3 class="tracking-widest text-green-400 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Chichen Itza</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/721x401" alt="content">
                <h3 class="tracking-widest text-green-400 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Colosseum Roma</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/722x402" alt="content">
                <h3 class="tracking-widest text-green-400 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Great Pyramid of Giza</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/723x403" alt="content">
                <h3 class="tracking-widest text-green-400 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">San Francisco</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <script src="./simpleParallax.js-master/simpleParallax.js-master/src/simpleParallax.js">
        // ES6 import
        import simpleParallax from 'simple-parallax-js';
   
        // CommonJS
        const simpleParallax = require('simple-parallax-js');
  
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
        orientation: 'right'
        });
      </script> -->

</body>
</html>
